#_preseed_V1
### БАЗОВЫЙ ШАБЛОН DEBIAN 12 (Bookworm)
### Минимальная рабочая конфигурация

#### Локализация
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

#### Сеть (базовая, DHCP)
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-server
d-i netcfg/get_domain string localdomain
d-i netcfg/wireless_wep string

#### Зеркало
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm

#### Учётная запись
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Admin User
d-i passwd/username string admin
# PLACEHOLDER: {{USER_PASSWORD}}
d-i passwd/user-password password changeme
d-i passwd/user-password-again password changeme
d-i user-setup/allow-password-weak boolean true

#### Часовой пояс
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

#### Разметка диска (простая, весь диск)
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#### Базовая система
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64

#### Репозитории
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true

#### Минимальный набор пакетов
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server sudo vim curl wget htop
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

#### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

#### Завершение
d-i finish-install/reboot_in_progress note

#### Базовая пост-установка
d-i preseed/late_command string \
    in-target usermod -aG sudo admin; \
    in-target systemctl enable ssh
