#### MODULE: Статический IP
# PLACEHOLDER: {{STATIC_IP}}
# PLACEHOLDER: {{NETMASK}}
# PLACEHOLDER: {{GATEWAY}}
# PLACEHOLDER: {{DNS_SERVERS}}

d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.1.100
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4
d-i netcfg/confirm_static boolean true
