#### MODULE: Усиленная безопасность

d-i pkgsel/include string fail2ban ufw unattended-upgrades

d-i preseed/late_command string \
    in-target sed -i 's/^#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config; \
    in-target sed -i 's/^PermitRootLogin yes/PermitRootLogin no/' /etc/ssh/sshd_config; \
    in-target systemctl enable fail2ban; \
    in-target ufw --force enable; \
    in-target ufw default deny incoming; \
    in-target ufw default allow outgoing; \
    in-target ufw allow 22/tcp; \
    in-target sh -c 'echo "net.ipv4.conf.all.rp_filter=1" >> /etc/sysctl.conf'; \
    in-target sh -c 'echo "net.ipv4.conf.all.accept_redirects=0" >> /etc/sysctl.conf'
